EXPO_PUBLIC_FUNCTIONS_BASE_URL=https://us-central1-jada-app-29ba6.cloudfunctions.net
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=448961792342-an9n8evfmvvbc6kphevtc9v88jtcne0a.apps.googleusercontent.com
GOOGLE_MAPS_ANDROID_API_KEY=AIzaSyBWQOGMXe0UOBtC5P94U3Ha2XSMoCTsf98
GOOGLE_MAPS_IOS_API_KEY=AIzaSyA2gF0t9yKvlRuGKi01VNbu-DRxG2r4z7g